{
  "name": "playwright-example-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup" : "npx playwright install",
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.27.1"
  }
}
